---
- hosts: all
  become: yes

  tasks:
   
  
   - name: "Copying a file for maven settings"
     copy:
       src: ./hudson.tasks.Maven.xml
       dest: /var/lib/jenkins/

   - name: "Copying a file for maven settings"
     copy:
        src: ./jenkins.model.JenkinsLocationConfiguration.xml
        dest: /var/lib/jenkins/    
  
   
      